# rawdata-converter-app-sirius

./: .gitignore  Dockerfile  Makefile  README.md  azure-pipelines.yml  pom.xml
conf/: application-local.yml  bootstrap-local-gcp.yml
conf/idea/runConfigurations/: rawdata-converter-app-sirius-local-gcp.run.xml  rawdata-converter-app-sirius-local.run.xml
src/main/java/no/ssb/rawdata/converter/app/sirius/: Application.java  DefaultRawdataConverterFactory.java  SiriusRawdataConverter.java  SiriusRawdataConverterConfig.java
src/main/java/no/ssb/rawdata/converter/app/sirius/schema/: SchemaAdapter.java  SchemaDescriptor.java  SiriusSchemas.java
src/main/resources/: application-local.yml
src/main/resources/schema/: sirius-skattemelding-2020-v8_0.avsc  sirius-skattemelding-utflatet-2019-v1_2.avsc  sirius-skattemelding-utflatet-2020-v8_0.avsc
src/test/java/no/ssb/rawdata/converter/app/sirius/: RawdataConverterAppTest.java  SiriusRawdataConverterTest.java
src/test/resources/: application-test.yml
